MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=2sDv4ey80pMg5GCtAl11Kaq2VY0c6wyk
MPESA_CONSUMER_SECRET=tR2LqYgVIDMpoxD5
LNM_PHONE_NUMBER=245703888085
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379
